bin.includes = META-INF/,\
               py/,\
               plugin.xml,\
               icons/,\
               knime-dl-keras.jar,\
               libs/eventbus-1.4.jar,\
               libs/gentyref-1.2.0.jar,\
               libs/miglayout-3.7.4.jar,\
               libs/scijava-common-2.73.1.jar,\
               LICENSE.txt,\
			   CHANGELOG.md
jars.compile.order = knime-dl-keras.jar
src.includes = LICENSE.txt,\
               external-licenses/
source.knime-dl-keras.jar = src/
bin.excludes = maven.properties
