bin.includes = plugin.xml,\
               META-INF/,\
               schema/,\
               .,\
               icons/,\
               LICENSE.txt,\
			   CHANGELOG.md
jars.compile.order = knime-dl-core.jar
source.. = src/
output.. = bin/
src.includes = LICENSE.txt,\
               external-licenses/
bin.excludes = maven.properties
